/* General Styles */
/* html, body, .background {
    width: 100%;
    height: 100%;
}

.background {
    position: absolute;
} */

html, body {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    max-width: 1000px;
    min-width: 600px;
    padding: 0;
    margin: auto;
}

.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    height: 50px;
    background-color: #fff9ea;
    box-shadow: 0 2px 3px 0 #bbb;
    font-size: 18px;
}

header .container {
    height: inherit;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

header .container div {
    margin-right: 50px;
}

header .container .auth {
    margin-right: 0;
    margin-left: auto;
}

header .container .register {
    margin-left: 50px; 
    margin-right: 0;
}

header .container a {
    text-decoration: none;
    transition: color 0.2s ease;
    color: #555;
}

header .container a:hover {
    transition: color 0.2s ease;
    color: #222;
}

content {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #fffefb;
    height: inherit;
}

footer {
    height: 100px;
    max-height: 150px;
    background-color: #fff9ea;
    box-shadow: 0 -2px 3px 0 #bbb;
    font-size: 18px;
    color: #555;
}

footer .container {
    height: inherit;
    display: flex;
    align-items: center;
}

@keyframes reveal {
    0% {
        visibility: hidden;
        opacity: 0;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}
/* EOF General Styles */

/* Auth Forms Styles */
.auth-block {
    animation: reveal 0.3s ease;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 150px;
    width: 350px;
    background-color: #fff9ea;
    box-shadow: 0 0 6px 0 #ccc;
    margin-left: auto;
    margin-right: auto;
}

.title {
    padding: 10px;
    background-color:cornsilk;
    color: #555;
    font-size: 18px;
    border-bottom: 2px dashed gainsboro;
    margin: 0;
    margin-bottom: 5px;
}

.field {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #555;
}

.field input {
    padding: 5px;
    border: 1px solid #ccc;
}

.field input:invalid {
    border-bottom: 1px solid crimson;
}

.field .register {
    margin-left: auto;
    padding: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: cornsilk;
}
/* EOF Register Form Styles */