<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CopyStar</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo page-link" data-page="about"><a href="index.html">LOGO</a></div>
                <div class="about page-link" data-page="about"><a href='index.html'>О нас</a></div>
                <div class="catalog page-link" data-page="catalog"><a href='#'>Каталог</a></div>
                <div class="location page-link" data-page="location"><a href='#'>Где нас найти?</a></div>
                <div class="auth page-link" data-page="login"><a href="#">Вход</a></div>
                <div class="register page-link" data-page="register"><a href='#'>Регистрация</a></div>   
            </div>
        </header>
        <content class="content">
            <div class="container">
                
            </div>
            <div class="background"></div>
        </content>
        <footer>
            <div class="container">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quia at totam cum aspernatur est blanditiis dicta aliquid maxime. Exercitationem in possimus itaque rerum sint tenetur labore quas assumenda officiis.</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/getPage.js"></script>
    <script src="assets/js/register.js"></script>
</body>
</html>