/*
1dp
box-shadow: 0 0 2px 0 rgba(@shadow-color,0.14), 0 2px 2px 0 rgba(@shadow-color,0.12), 0 1px 3px 0 rgba(@shadow-color,0.20);

2dp
box-shadow: 0 2px 4px 0 rgba(@shadow-color,0.14), 0 3px 4px 0 rgba(@shadow-color,0.12), 0 1px 5px 0 rgba(@shadow-color,0.20);

4dp
box-shadow: 0 4px 5px 0 rgba(@shadow-color,0.14), 0 1px 10px 0 rgba(@shadow-color,0.12), 0 2px 4px 0 rgba(@shadow-color,0.20);

6dp
box-shadow: 0 6px 10px 0 rgba(@shadow-color,0.14), 0 1px 18px 0 rgba(@shadow-color,0.12), 0 3px 5px 0 rgba(@shadow-color,0.20);

8dp
box-shadow: 0 8px 10px 1px rgba(@shadow-color,0.14), 0 3px 14px 3px rgba(@shadow-color,0.12), 0 4px 5px 0 rgba(@shadow-color,0.20);

16dp
box-shadow: 0 16px 24px 2px rgba(@shadow-color,0.14), 0 6px 30px 5px rgba(@shadow-color,0.12), 0 8px 10px 0 rgba(@shadow-color,0.20);
*/

@shadow-color: 99, 79, 116; //117, 81, 184;
@background-color: white;

.insert-svg(@url) {
  content: "";
  position: absolute;
  top: 1px;
  left: -30px;
  width: 30px;
  height: 30px;
  background-image: url("@{url}");
  background-size: cover;
  opacity: 0.6;
}

/*************
General Styles
**************/
html {
  height: 100%;
  background-image: url(../img/media/background.png);
  background-size: 25px;
}


body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  color: gray;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}

content {
  padding: 0;
  margin: 0;
}

content.align-top {
  margin-bottom: auto;
}

input {
  border: 1px solid #bdbdbd;
  padding: 5px;
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
}

select {
  border: 1px solid #bdbdbd;
  padding: 5px;
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
  background-color: white;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: gray;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

select:last-child {
  margin-bottom: 0;
}

.error-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1.5px);
  user-select: none;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.error {
  box-shadow: 0 2px 4px 0 rgba(255, 70, 70, 0.14),
    0 3px 4px 0 rgba(255, 70, 70, 0.12), 0 1px 5px 0 rgba(255, 70, 70, 0.2),
    inset 0 0 1px 0 rgba(255, 50, 50, 0.25);
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error .enter {
  display: none;
  transition: all 0.2s ease;
  text-decoration: none;
  color: #808080;
  border-bottom: 1px solid #bdbdbd;
}

.error .enter:hover {
  transition: all 0.2s ease;
  color: #464646;
  border-color: #464646;
}

.hint {
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(@shadow-color, 0.14),
    0 3px 4px 0 rgba(@shadow-color, 0.12), 0 1px 5px 0 rgba(@shadow-color, 0.2);
  border-radius: 5px;
  position: absolute;
  padding: 5px;
  z-index: 1;
  color: #808080;
  visibility: hidden;
  opacity: 0;
  width: 270px;
  min-height: 26px;
}

.hide {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 10px;
  top: 10px;
  user-select: none;
}

.hide .st1 {
  transition: stroke 0.2s ease;
  stroke: #e5e5e5;
  stroke-width: 4px;
  stroke-linecap: round;
}

.hide:hover .st1 {
  transition: stroke 0.2s ease;
  stroke-width: 6px;
  stroke: rgb(255, 128, 128);
}

.to-cart {
  user-select: none;
  cursor: pointer;
  position: relative;
}

@keyframes reveal {
  from {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes hide {
  from {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes hint {
  from {
    opacity: 0;
    visibility: hidden;
  }

  25% {
    opacity: 1;
    visibility: visible;
  }

  75% {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes loading {
  from {
    opacity: 1;
  }

  75% {
    opacity: .75;
  }

  100% {
    opacity: 0;
  }
}

@media (max-width: 944px) {
  .hint {
    right: 0;
    width: auto;
  }
}


.standard-form {
  div {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  div:hover {
    background-color: #f2f2f2;
  }

  div:last-child:hover {
    background-color: transparent;
  }

  input[type="button"],
  input[type="submit"] {
    border: 0;
    background-color: white;
    padding: 10px;
    border: 1px solid #bdbdbd;
  }

  input[type="button"]:hover,
  input[type="submit"]:hover {
    background-color: #f6f6f6;
  }

  input[type="button"]:active,
  input[type="submit"]:active {
    background-color: #eaeaea;
  }

  input:invalid {
    box-shadow: 0 2px 3px 0 #ff9999;
  }
}

/************
Header styles
*************/

header {
  padding-top: 25px;
  padding-bottom: 25px;
  height: 35px;
  box-shadow: 0 0 2px 0 rgba(@shadow-color, 0.14),
    0 2px 2px 0 rgba(@shadow-color, 0.12), 0 1px 3px 0 rgba(@shadow-color, 0.2);
  margin-bottom: 20px;
  background-color: @background-color;
}

header {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .menus {
    white-space: nowrap;
    margin-left: 75px;
  }

  a {
    padding: 5px;
    font-size: 18px;
    user-select: none;
  }

  .button-about {
    position: relative;
  }

  .button-about img {
    transition: transform 0.2s ease;
  }

  .button-about img:hover {
    transition: transform 0.2s ease;
    transform: scale(110%);
    transition-delay: 100ms;
  }

  .button-about img:active {
    transition: transform 0.1s ease;
    transform: scale(100%);
  }

  .company-logo {
    position: absolute;
    top: -20px;
    left: -80px;
    width: 70px;
  }

  .auth:last-child {
    margin-right: 0;
  }

  .button-login {
    position: relative;
  }

  .button-register {
    margin-left: 30px;
    position: relative;
  }

  .menu-button {
    transition: color 0.3s ease;
    color: gray;
  }

  .menu-button:hover {
    transition: color 0.1s ease;
    color: #464646;
  }

  .auth-buttons {
    display: flex;
    gap: 30px;
  }

  .auth {
    transition: border 0.1s linear;
    border-bottom: 0 solid;
  }

  .auth:hover {
    transition: border 0.1s linear;
    border-bottom: 3px solid;
  }

  .button-cart {
    position: relative;
  }

  .button-cart::before {
    .insert-svg("../img/shopping_cart_FILL0_wght400_GRAD0_opsz48.svg");
  }

  .button-register::before {
    .insert-svg("../img/key_FILL0_wght400_GRAD0_opsz48.svg");
  }

  .button-login::before {
    .insert-svg("../img/login_FILL0_wght400_GRAD0_opsz48.svg");
  }

  .nav-trigger {
    display: none;
  }
}

@media (max-width: 768px) {
  header {
    height: 35px;
    overflow: hidden;
    position: relative;
    background-color: white;
    z-index: 1;
    box-shadow: 0 2px 4px 0 rgba(99, 79, 116, 0.14), 0 3px 4px 0 rgba(99, 79, 116, 0.12), 0 1px 5px 0 rgba(99, 79, 116, 0.2);
    transition: height .3s ease;
  }

  header.unfolded {
    height: 175px;
  }

  header .auth-buttons {
    flex-direction: column;
    gap: 0;
  }

  header .auth-buttons,
  header .menus {
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
  }

  header.unfolded .auth-buttons,
  header.unfolded .menus {
    pointer-events: all;
    opacity: 1;
  }

  header .container {
    flex-direction: column;
  }

  header .container::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 15px;
    width: 70px;
    height: 70px;
    background-size: cover;
    background-image: url(../img/logo.png);
  }

  header .container > div {
    width: 200px;
    margin-left: 75px;
  }

  header .button-register {
    margin-left: 0;
  }
  
  header .button-login::before {
    content: unset;
  }

  header .button-register::before {
    content: unset;
  }

  header .button-cart::before {
    content: unset;
  }

  header .auth:hover {
    border-bottom: 0;
  }

  header .menus .button-about img {
    display: none;
  }

  header a {
    display: block;
    background-color: white;
  }

  header a:hover {
    background-color: #e5e5e5;
  }

  header .nav-trigger {
    position: absolute;
    right: 25px;
    top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 0;
    background: 0 0;
    width: 30px;
    height: 30px;
    padding: 0;
    cursor: pointer;
  }

  .nav-trigger>span {
    position: relative;
    display: inline-block;
    width: inherit;
    height: 3px;
    background-color: #bdbdbd;
    vertical-align: middle;
    text-align: center;
    border-radius: 10px;
    transition: background-color .2s .2s;
  }

  .nav-trigger>span::after,
  .nav-trigger>span::before {
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    width: inherit;
    height: 3px;
    background-color: #bdbdbd;
    border-radius: 10px;
    transition: transform .2s .0s, top .2s .2s;
  }

  .nav-trigger>span::after {
    top: -10px;
  }

  .nav-trigger>span::before {
    top: 10px;
  }

  header.unfolded span {
    transition: background-color .2s .1s;
    background-color: transparent;
  }

  header.unfolded span::after {
    transition: transform .2s .2s, top .2s .0s;
    top: 0;
    transform: rotate(45deg);
  }

  header.unfolded span::before {
    transition: transform .2s .2s, top .2s .0s;
    top: 0;
    transform: rotate(-45deg);
  }
}

/************************
Auth/register form styles
*************************/

.auth-box {
  animation: reveal 0.5s ease;
  border-radius: 5px;
  width: 80%;
  min-width: 315px;
  max-width: 450px;
  box-shadow: 0 4px 5px 0 rgba(@shadow-color, 0.14),
    0 1px 10px 0 rgba(@shadow-color, 0.12), 0 2px 4px 0 rgba(@shadow-color, 0.2);
  padding-bottom: 10px;
  background-color: @background-color;
  margin: auto;

  .title {
    background-color: #f2f2f2;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 0;
    margin-bottom: 10px;
  }

  .form-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
  }

  .error {
    background-color: #ffdddd;
  }

  @keyframes show-error {
    from {
      visibility: hidden;
      opacity: 0;
      transform: translateX(30px);
    }

    to {
      visibility: visible;
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .error-message {
    visibility: hidden;
    color: #ff6e6e;
    margin: 0;
    opacity: 0;
  }

  .show {
    animation: show-error 0.3s ease;
    transform: translateX(0px);
    visibility: visible;
    opacity: 1;
  }
}

/*************
Catalog Styles
**************/

.catalog {
  animation: reveal 0.5s ease;
  justify-self: flex-start;
  .catalog-menu {
    box-shadow: 0 2px 4px 0 rgba(@shadow-color, 0.14),
      0 3px 4px 0 rgba(@shadow-color, 0.12),
      0 1px 5px 0 rgba(@shadow-color, 0.2);
    padding: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
    min-width: 190px;
    max-width: 190px;
    height:fit-content;
    background-color: @background-color;
  }

  .button {
    cursor: pointer;
  }

  .catalog-menu select {
    width: 170px;
  }

  .catalog-item a {
    transition: all 0.2s ease;
    background-color: white;
    padding: 5px;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    color: #808080;
    box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    font-size: 15px;
    white-space: nowrap;
  }

  .item-picture a {
    border: 0;
    box-shadow: none;
    position: unset;
    border-radius: 0;
    background-color: transparent;
    padding: 0;
  }

  .catalog-item .cart {
    width: 25px;
    height: 25px;
    background-image: url(../img/shopping_cart_FILL0_wght400_GRAD0_opsz48.svg);
    background-size: cover;
    position: absolute;
    top: 15%;
    left: 31%;
  }

  .catalog-item .item-page:hover {
    background-color: #eeeeee;
  }

  .catalog-item .to-cart:hover {
    color: #eeeeee;
  }

  .catalog-item a:active {
    color: #808080;
    background-color: #e5e5e5;
    box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.5);
  }

  .catalog-item .cart {
    transition: opacity 0.3s ease;
    opacity: 0;
  }

  .catalog-item a:hover .cart {
    transition: opacity 0.6s ease;
    opacity: 1;
  }

  .button {
    transition: background-color 0.2s ease;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: white;
  }

  .button:hover {
    transition: background-color 0.2s ease;
    background-color: #eeeeee;
  }

  .button:active {
    transition: box-shadow, background-color 0.1s ease;
    box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.5);
    background-color: #e5e5e5;
  }

  .container {
    display: flex;
    justify-content: flex-start;
  }

  .container > div p {
    margin: 0;
    color: gray;
    font-size: 20px;
    margin-bottom: 5px;
  }

  .enter {
    color: #808080;
    border: 1px solid #bdbdbd;
    padding: 5px;
    box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
    text-decoration: none;
    width: 100%;
  }

  .catalog-item {
    background-color: @background-color;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 300px;
    height: 300px;
    padding: 10px;
    box-shadow: 0 2px 4px 0 rgba(@shadow-color, 0.14),
      0 3px 4px 0 rgba(@shadow-color, 0.12),
      0 1px 5px 0 rgba(@shadow-color, 0.2);

    input[type="button"] {
      width: fit-content;
      border-radius: 5px;
      padding: 10px;
    }

    .item-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .item-name {
      display: flex;
      justify-content: space-between;

    }

    .item-name span:first-child {
      margin-right: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .item-name span:last-child {
      white-space: nowrap;
    }

    .item-picture {
      display: flex;
      justify-content: center;
      min-height: 170px;
    }

    .item-bottom {
      margin-top: 2px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    img {
      width: 200px;
      object-fit: contain;
    }
  }

  @media (max-width: 944px) {
    .container {
      flex-direction: column;
    }
    
    .catalog-menu {
      width: auto;
      height: auto;
      position: relative;
      padding-top: 30px;
      margin-bottom: 10px;
      min-width: auto;
      min-height: auto;
      max-width: none;
      max-height: none;
    }

    .catalog-menu form {
      display: flex;
      width: auto;
      gap: 10px;
    }

    .catalog-menu p {
      position: absolute;
      top: 0;
      left: 10px;
    }

    .catalog-menu p::after {
      content: " и выбор категории";
    }

    .catalog-menu form p {
      display: none;
    }

    .catalog-menu select {
      display: block;
      width: auto;
      max-height: 50px;
      margin-bottom: 0;
    }


    .catalog-menu form .button {
      display: block;
      width: 200px;
      height: 50px;
      margin-left: auto;
      margin-top: 0;
    }
    
    .catalog-item {
      display: flex;
      width: auto;
      height: auto;
      justify-content: space-between;
      margin-left: 0;
    }

    .catalog-item .item-content {
      position: relative;
      flex-direction: row;
      width: 100%;
      min-height: 100px;
    }

    .catalog-item .item-picture {
      display: flex;
      justify-content: center;
      min-height: auto;
      width: 100px;
      height: 100px;
      margin-left: 10px;
      order: -1;
    }

    .catalog-item img {
      width: 120px;
    }

    .catalog-item .item-name {
      position: absolute;
      right: 0;
      top: 0;
    }

    .catalog-item .item-name > span:first-child {
      margin-left: auto;
    }

    .catalog-item .item-bottom {
      justify-content: flex-end;
      gap: 10px;
    }
  }

  @media (max-width: 600px) {
    .catalog-menu {
      padding: 10px;
    }

    .catalog-menu p {
      position: unset;
    }

    .catalog-menu form {
      flex-direction: column;
      justify-content: space-between;
    }

    .catalog-menu form .button {
      width: 100%;
    }

    .catalog-item .item-content {
      flex-direction: column;
    }

    .catalog-item .item-name {
      width: 100%;
      justify-content: space-between;
    }

    .catalog-item .item-name span:first-child {
      margin-left: 0;
    }

    .catalog-item .item-bottom {
      position: absolute;
      right: 0;
      bottom: 0;
      justify-content: space-between;
    }

    .catalog-item .item-name {
      order: -1;
      position: unset;
    }

    .catalog-item .item-page {
      display: none;
    }

    .catalog-item .item-picture {
      width: 120px; 
    }
  }
}

/*******************
Location page Styles
********************/

.location-page {
  animation: reveal 0.5s ease;

  .map {
    box-shadow: 0 4px 5px 0 rgba(@shadow-color, 0.14),
      0 1px 10px 0 rgba(@shadow-color, 0.12),
      0 2px 4px 0 rgba(@shadow-color, 0.2);
    border-radius: 5px;
    // background: url("../img/map.PNG");
    // width: 100%;
    // height: auto;
    // min-height: auto;
    // background-size: cover;
    // background-repeat: no-repeat;
    
  }

  .map img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .contacts {
    display: flex;
    justify-content: space-between;
  }

  .contacts p,
  .contacts a {
    white-space: nowrap;
    margin: 0;
    line-height: 30px;
  }

  .contacts > div {
    box-shadow: 0 2px 4px 0 rgba(@shadow-color, 0.14),
      0 3px 4px 0 rgba(@shadow-color, 0.12),
      0 1px 5px 0 rgba(@shadow-color, 0.2);
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    margin-top: 10px;
    width: 100%;
    margin-left: 10px;
    background-color: @background-color;
  }

  .contact-title {
    font-size: large;
  }

  .contacts > div:first-child {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .location-page .contacts {
    flex-direction: column;
  }

  .location-page .contacts div {
    margin: 0;
    margin-top: 10px;
    width: 100%;
  }
}

/****************
About page Styles
*****************/

/*******
    Quiz
  ********/

.quiz-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  backdrop-filter: blur(1.5px);
  z-index: 1;
  visibility: hidden;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quiz {
  border: 2px solid #bdbdbd;
  border-radius: 5px;
  background-color: @background-color;
  box-shadow: 0 6px 10px 0 rgba(@shadow-color, 0.14),
    0 1px 18px 0 rgba(@shadow-color, 0.12), 0 3px 5px 0 rgba(@shadow-color, 0.2);
  z-index: 2;
  position: relative;
  padding: 20px;
  visibility: inherit;
  margin-top: auto;
  margin-bottom: auto;
}

.quiz-result {
  width: 300px;
  height: 80px;
  border: 2px solid #bdbdbd;
  border-radius: 5px;
  background-color: @background-color;
  box-shadow: 0 6px 10px 0 rgba(@shadow-color, 0.14),
    0 1px 18px 0 rgba(@shadow-color, 0.12), 0 3px 5px 0 rgba(@shadow-color, 0.2);
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px;
  cursor: pointer;
  visibility: hidden;
}

.quiz-result p:first-child {
  margin: 0;
}

@keyframes showQuiz {
  from {
    visibility: hidden;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes hideQuiz {
  from {
    visibility: visible;
    opacity: 1;
  }

  to {
    visibility: hidden;
    opacity: 0;
  }
}

.quiz .standard-form div {
  width: 550px;
}

.quiz .standard-form div div:hover {
  background-color: transparent;
}

.quiz p {
  font-size: 24px;
  margin-top: 0;
}

.about-page {
  animation: reveal 0.5s ease;
  .about {
    box-shadow: 0 4px 5px 0 rgba(@shadow-color, 0.14),
      0 1px 10px 0 rgba(@shadow-color, 0.12),
      0 2px 4px 0 rgba(@shadow-color, 0.2);
    border-radius: 5px;
    padding: 10px;
    height: 250px;
    background-color: @background-color;
  }

  .about img {
    width: 20%;
    min-width: 100px;
    max-width: 250px;
    float: left;
    margin-right: 10px;
  }

  .title {
    font-size: 35px;
    margin-bottom: 10px;
    margin-top: 15px;
  }

  .about a {
    transition: all 0.2s ease;
    border-bottom: 2px solid #bdbdbd;
    color: gray;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
  }

  .about a:hover {
    transition: all 0.2s ease;
    color: #464646;
    border-color: #7a7a7a;
  }

  /*********
    Slider
  **********/

  .slider {
    background-color: @background-color;
    box-shadow: 0 4px 5px 0 rgba(@shadow-color, 0.14),
      0 1px 10px 0 rgba(@shadow-color, 0.12),
      0 2px 4px 0 rgba(@shadow-color, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .slider-content > p {
    font-size: 20px;
    line-height: 20px;
  }

  .slider-arrow {
    height: 420px;
    width: 60px;
    margin-top: auto;
  }

  .slider-arrow svg {
    margin-top: 20px;
    width: 60px;
    height: 400px;
    cursor: pointer;
    user-select: none;
  }

  .left svg {
    transform: rotate(180deg);
  }

  .st0 {
    transition: stroke-width 0.2s ease;
    fill: #ffffff;
    stroke: #e5e5e5;
    stroke-width: 15;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
  }

  .slider-arrow:hover .st0 {
    transition: stroke-width 0.2s ease;
    stroke-width: 25;
  }

  .slider-arrow:active .st0 {
    stroke-width: 10;
  }

  .slider-content {
    overflow: hidden;
  }

  @keyframes shake-left {
    from {
      margin-left: 10px;
    }

    20% {
      margin-left: 25px;
    }

    40% {
      margin-left: 10px;
    }

    70% {
      margin-left: 30px;
    }

    to {
      margin-left: 10px;
    }
  }

  @keyframes shake-right {
    from {
      margin-left: 10px;
    }

    20% {
      margin-left: 5px;
    }

    40% {
      margin-left: 10px;
    }

    70% {
      margin-left: 0px;
    }

    to {
      margin-left: 10px;
    }
  }

  .shake-left {
    animation: shake-left 0.8s ease;
  }

  .shake-right {
    animation: shake-right 0.8s ease;
  }

  .slider-line {
    display: flex;
    justify-content: space-between;
    position: relative;
    transition: left 0.2s ease;
    left: 0px;
  }

  .catalog-item {
    margin-left: 10px;
  }

  .catalog-item:last-child {
    margin-right: 10px;
  }

  .catalog-item {
    box-sizing: border-box;
    background-color: white;
    border: 5px solid #e5e5e5;
    border-radius: 5px;
    padding: 10px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    user-select: none;
    img {
      width: 100%;
    }

    .item-right {
      max-width: 400px;
    }

    .item-left {
      min-width: 230px;
      margin-right: 10px;
    }

    .item-left p {
      word-break: break-word;
    }

    a {
      transition: all 0.2s ease;
      background-color: white;
      padding: 10px;
      text-align: center;
      border: 1px solid #bdbdbd;
      border-radius: 5px;
      color: #808080;
      box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
      position: relative;
      font-size: 15px;
      white-space: nowrap;
    }

    a:hover {
      background-color: #eeeeee;
    }

    a:active {
      color: #808080;
      background-color: #e5e5e5;
      box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.5);
    }
  }
}

@media (max-width: 768px) {
  .slider .catalog-item {
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .slider .catalog-item .item-right {
    width: 40%;
    align-self: center;
  }

  .slider .catalog-item .item-left {
    display: flex;
    flex-direction: column;
  }

  .slider .catalog-item .item-left a {
    display: none;
  }

  .slider .catalog-item .item-left span:last-child::before {
    content: "Цена: ";
  }

  .slider .catalog-item .item-left span:last-child {
    align-self: flex-end;
  }

  .slider .slider-arrow {
    display: none;
  }

  .slider .slider-arrow > svg {
    display: none;
  }
}

@media (max-width: 480px) {
}

/**********************
  Product page Styles
***********************/

.product {
  animation: reveal 0.5s ease;

  .container {
    display: flex;
    justify-content: center;
  }
  .product-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 6px 10px 0 rgba(@shadow-color, 0.14),
      0 1px 18px 0 rgba(@shadow-color, 0.12),
      0 3px 5px 0 rgba(@shadow-color, 0.2);
    padding: 20px;
    width: 65%;
    min-width: 520px;
    display: flex;
    flex-direction: column;
  }

  .product-card img {
    width: 100%;
  }

  .product-card div {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    white-space: nowrap;
    gap: 10px;
  }

  a {
    transition: background-color 0.2s ease;
    background-color: white;
    padding: 15px;
    width: 50%;
    text-align: center;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    color: #808080;
    box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    font-size: 15px;
    white-space: break-spaces;
  }

  a:hover {
    background-color: #eeeeee;
  }

  a:active {
    color: #808080;
    background-color: #e5e5e5;
    box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 768px) {
  .product .product-card {
    width: 90%;
    min-width: unset;
  }

  .product .product-card div {
    flex-wrap: wrap;
  }

  .product a {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .product .product-card {
    width: 90%;
  }

  .product .product-card div {
    flex-wrap: wrap;
  }

  .product a {
    width: 100%;
  }
}

/*****************
Cart page Styles
******************/

.cart-page {
  .cart-item {
    background-color: @background-color;
    border-radius: 5px;
    box-shadow: 0 6px 10px 0 rgba(@shadow-color, 0.14),
      0 1px 18px 0 rgba(@shadow-color, 0.12),
      0 3px 5px 0 rgba(@shadow-color, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 25px;
    padding: 5px;
    padding-left: 10px;
    margin-top: 10px;
  }

  .cart-item .item-info {
    flex-basis: 30%;
  }

  .cart-item > div {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-items: baseline;
  }

  .cart-item p {
    margin: 0;
  }

  .cart-item .hide {
    position: relative;
    width: 25px;
    left: 0;
    top: 7px;
    margin-left: auto;
    margin-right: 10px;
    cursor: pointer;
  }

  .qnt {
    margin-left: auto;
    gap: 5px;
    padding-left: 5px;
    flex-basis: 20%;
  }

  .cost {
    gap: 5px;
    padding-left: 5px;
    margin-left: auto;
    flex-basis: 20%;
  }

  .date {
    gap: 5px;
    padding-left: 5px;
    margin-left: auto;
  }

  .qnt input {
    width: 40px;
  }

  .hide:active .st1 {
    stroke-width: 10px;
    stroke: #808080;
  }

  input[type="button"] {
    transition: all 0.2s ease;
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    text-decoration: none;
    color: #808080;
    box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    font-size: 15px;
    white-space: wrap;
  }

  input[type="button"]:hover {
    background-color: #eeeeee;
  }

  input[type="button"]:active {
    color: #808080;
    background-color: #e5e5e5;
    box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.5);
  }

  .cart-menu {
    width: 150px;
    display: flex;
    justify-content: space-between;
  }

  .cart-menu button {
    border: 0;
    border-radius: 5px;
    color: #808080;
    font-size: 16px;
    box-shadow: 0 2px 4px 0 rgba(@shadow-color, 0.14),
      0 3px 4px 0 rgba(@shadow-color, 0.12),
      0 1px 5px 0 rgba(@shadow-color, 0.2);
    background-color: @background-color;
    padding: 5px;
    cursor: pointer;
  }

  .cart-menu button:hover {
    background-color: #f7f7f7;
  }

  .cart-menu button:active {
    background-color: #eeeeee;
  }

  @keyframes delete {
    from {
      transform: translateX(0);
    }

    50% {
      transform: translateX(50px);
      opacity: 1;
    }

    55% {
      opacity: 1;
    }

    to {
      transform: translateX(-1100px);
      opacity: 0;
    }
  }

  @keyframes accept {
    from {
      transform: translateX(0);
    }

    50% {
      transform: translateX(-50px);
      opacity: 1;
    }

    55% {
      opacity: 1;
    }

    to {
      transform: translateX(1100px);
      opacity: 0;
    }
  }
}

@media (max-width: 768px) {
  .cart-page .cart-content .cart-item {
    flex-wrap: wrap;
    position: relative;
    min-height: 150px;
    padding-right: 10px;
  }

  .cart-page .cart-item .accept {
    width: 100%;
    justify-content: flex-end;
  }

  .cart-page .cart-item .accept > input {
    width: 85%;
  }

  .cart-page .cart-item .hide {
    position: absolute;
    left: 5%;
    right: unset;
    top: unset;
    bottom: 5px;
  }
}

.password-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.password-check {
  box-shadow: 0 2px 4px 0 rgba(@shadow-color, 0.14),
  0 3px 4px 0 rgba(@shadow-color, 0.12),
  0 1px 5px 0 rgba(@shadow-color, 0.2);
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.password-check {
  .button {
    border: 0;
    background-color: white;
    padding: 10px;
    border: 1px solid #bdbdbd;
  }
  
  .button:hover {
    background-color: #f6f6f6;
  }
  
  .button:active {
    background-color: #eaeaea;
  }
}

.password-check input[type='password'] {
  width: 100px;
}

.password-check div {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.password-check p {
  margin: 0;
}

/*****************
Test Colors Styles
******************/

section {
  width: 450px;
}

.colors-test {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 500px;
  height: 500px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  background-color: rgb(255, 250, 244);

  p {
    padding: 10px;
    border: 1px solid;
    border-radius: 20px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12),
      0 1px 3px 0 rgba(0, 0, 0, 0.2);
  }

  h1 {
    color: gray;
  }
}

/*****************
 Styles
******************/

footer {
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 50px;
  box-shadow: 0 0 2px 0 rgba(@shadow-color, 0.14),
    0 -2px 2px 0 rgba(@shadow-color, 0.12), 0 -1px 3px 0 rgba(@shadow-color, 0.2);
  margin-top: 20px;
  background-color: @background-color;

  .navmenu {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    gap: 20px;
  }

  li p {
    margin: 0;
  }

   a:hover {
    transition: color .3s ease;
    color: black;
   }

   h6 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
   }

   .navmenu-title {
    padding-bottom: 5px;
    border-bottom: 2px solid gainsboro;
   }

   .copyright p {
    border-top: 2px solid gainsboro;
    padding-top: 5px;
    font-size: 12px;
    margin-bottom: 0;
   }
}

/*****************
Admin Panel Styles
******************/

.admin-panel {
  display: flex;
  animation: reveal 0.5s ease;

  .admin-navbar {
  border-radius: 5px;
  min-width: 140px;
  height: fit-content;
  box-shadow: 0 4px 5px 0 rgba(@shadow-color, 0.14),
    0 1px 10px 0 rgba(@shadow-color, 0.12), 0 2px 4px 0 rgba(@shadow-color, 0.2);
    background-color: @background-color;
  }

  .title {
    margin: 0;
    padding: 10px;
    background-color:#f2f2f2;
    margin-bottom: 5px;
    white-space: nowrap;
  }

  .admin-navbar li {
    margin-left: 10px;
    margin-right: 10px;
  }

  .admin-navbar li:last-child {
    margin-bottom: 10px;
    margin-top: 20px;
  }

  .navbar-item {
    padding: 5px;
    padding-left: 0;
    display: block;
  }


  .admin-content {
    margin-left: 10px;
  }

  a:hover {
    transition: color .3s ease;
    color: black;
  }

  table {
    border: 1px solid #dddddd;
    border-collapse: collapse; 
  }
  table th {
    font-weight: bold;
    padding: 5px;
    background: #f2f2f2;
    border: 1px solid #dddddd;
  }
  table td {
    position: relative;
    transition: all .2s ease;
    transition-delay: .3s;
    border: 1px solid #dddddd;
    background-color: @background-color;
    vertical-align: top;
  }

  table td:hover .edit-button {
    transition: opacity .2s ease;
    opacity: 1;
  }

  .edit-button {
    display: block;
    .insert-svg("../img/edit_FILL0_wght400_GRAD0_opsz48.svg");
    left: unset;
    top: unset;
    bottom: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
    transition: opacity .2s ease;
    transition-delay: .1s;
  }

  .delete-button {
    background-image: url("../img/delete_FILL0_wght400_GRAD0_opsz48.svg");
  }

  .add-button {
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #bdbdbd; 
    width: fit-content;
    cursor: pointer;
    user-select: none;
  }

  .add-button:hover {
    background-color: #f6f6f6;
  }

  .add-button:active {
    background-color: #eaeaea;
  }

  .edit-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
  }

  .menu {
    display: none;
    border-radius: 5px;
    height: fit-content;
    width: fit-content;
    box-shadow: 0 4px 5px 0 rgba(@shadow-color, 0.14),
    0 1px 10px 0 rgba(@shadow-color, 0.12), 0 2px 4px 0 rgba(@shadow-color, 0.2);
    background-color: @background-color;
  }

  .add-menu form {
    display: none;
  }

  .add-menu .field {
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }

  .add-menu label {
    margin-right: 5px;
  }

  .edit-wrapper .title {
    margin-bottom: 0;
  }

  .edit-wrapper form {
    padding: 10px;
  }

  .edit-wrapper .edit-buttons {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
  }

  .edit-wrapper .edit-buttons input {
    background-color: white;
    padding: 10px;
    border: 1px solid #bdbdbd;
  }

  .edit-wrapper .edit-buttons input:hover {
    background-color: #f6f6f6;
  }

  .edit-wrapper .edit-buttons input:active {
    background-color: #eaeaea;
  }
 
  table .one-row {
    white-space: nowrap;
    width: fit-content;
  }

  table .id {
    max-width: 10px;
    width: 10px;
    text-align: center;
  }

  table .category-name {
    text-align: center;
    vertical-align: middle;
  }

  table .image {
    vertical-align: middle;
  }

  table td p {
    height: 50px;
    width: 100px;
    margin: 0;
  }

  input[type='checkbox'] {
    display: none;
  }

  .unfolding {
    position: relative;
    overflow: hidden;
  }

  .unfolding label {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  table input[type='checkbox']:checked ~ p{
    width: auto;
    height: auto;
  }

  table img {
    width: 100px;
  }
}
