<div class='auth-block'>
   <p class="title">Регистрация</p>
   <form action='../php/register_handler.php' method='post'>
      <div class="field"><label for="name">Имя: </label><input type="text" id="name" required maxlength="16"></div>
      <div class="field"><label for="surname">Фамилия: </label><input type="text" id="surname" required maxlength="16"></div>
      <div class="field"><label for="patronym">Отчество: </label><input type="text" id="patronym" maxlength="16"></div>
      <div class="field"><label for="login">Логин: </label><input type="text" id="login" required maxlength="16"></div>
      <div class="field"><label for="email">Email: </label><input type="email" id="email" required maxlength="16"></div>
      <div class="field"><label for="password">Пароль: </label><input type="password" id="password" required maxlength="32" minlength="6"></div>
      <div class="field"><label for="password-repeat">Повтор пароля: </label><input type="password" id="password-repeat" required maxlength="32" minlength="6"></div>
      <div class="field"><label for="rules">Согласие с правилами: </label><input type="checkbox" id="rules" required></div>
      <div class="field"><input type="submit" value="Регистрация" class="register"></div>
   </form>
</div>